{
    "name": "vuely",
    "version": "5.2.1",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:e2e": "vue-cli-service test:e2e",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.3.0",
        "cross-env": "^5.2.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^3.0.0",
        "lodash": "^4.17.11",
        "node-sass": "^4.13.0",
        "popper.js": "^1.14.6",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.19",
        "vue-template-compiler": "^2.5.22"
    },
    "dependencies": {
        "amcharts3": "^3.21.14",
        "auth0-js": "^9.8.2",
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap-daterangepicker": "^3.0.5",
        "chart.js": "^2.7.3",
        "echarts": "^4.2.0-rc.2",
        "firebase": "^5.7.0",
        "jvectormap": "^2.0.4",
        "jvectormap-next": "^3.0.0",
        "leaflet": "^1.3.4",
        "moment": "^2.22.2",
        "nprogress": "^0.2.0",
        "screenfull": "^3.3.3",
        "slick-carousel": "^1.8.1",
        "velocity-animate": "^1.5.2",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-chartjs": "^3.4.0",
        "vue-count-to": "^1.0.13",
        "vue-croppa": "^1.3.8",
        "vue-draggable-resizable": "^1.7.5",
        "vue-echarts": "^3.1.3",
        "vue-fullcalendar": "^1.0.9",
        "vue-fullscreen": "^2.1.3",
        "vue-i18n": "^8.4.0",
        "vue-instantsearch": "^1.7.0",
        "vue-loading-spinner": "^1.0.11",
        "vue-notification": "^1.3.14",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-quill-editor": "^3.0.6",
        "vue-radial-progress": "^0.2.10",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.2",
        "vue-slick": "^1.1.15",
        "vue-star-rating": "^1.6.1",
        "vue-tour": "^1.1.0",
        "vue-video-player": "^5.0.2",
        "vue-wysiwyg": "^1.7.2",
        "vue2-breadcrumbs": "^2.0.0",
        "vue2-dragula": "^2.5.4",
        "vue2-google-maps": "^0.10.5",
        "vue2-leaflet": "^1.2.3",
        "vuedraggable": "^2.17.0",
        "vuetify": "^1.4.4",
        "vuex": "^3.0.1",
        "weather-icons": "^1.3.2"
    }
}
