/*========== RTL Layout =========*/
.rtl-layout{
	direction: rtl;
	.app-customizer {
		left: 0;
		right: inherit;
		.customizer-toggle {
			right: -45px;
			left: inherit;
		}
	}
	.inbox {
		.inbox-sidebar{
			padding:0 12px 0 0 !important
		}
		.inbox-content{
			padding:0 0 0 12px  !important
		}
	}
	.slick-slider{
		direction:ltr !important;
	}
	.slick-track{
		direction:rtl !important;
	}
	.v-navigation-drawer .navigation .v-list .v-list__group .v-list__group__items .v-list__tile--link {
		padding-right: 2.813rem; //45px;
		padding-left: inherit;
	}
	.left{
		float: right !important;
	}
	.right{
		float: left !important;
	}
	.app-card {
		.app-contextual-link {
			left: 20px;
			right: inherit;
		}
	}
	.activity-widget-wrap .activity-widget li span.v-badge{
		left:auto !important;
		right: -9.75px !important;
	}
	.v-list__tile__content, .v-list__tile__title,.text-xs-left {
		text-align: right !important;
	}
	.trending-news-widegt .slick-arrow.slick-prev{
		left: 3rem;
    	right: auto;
	}
	.trending-news-widegt .slick-arrow.slick-next{
		left: 5rem !important;
		right:auto !important;
	}
	.btn--right {
		left: 16px;
		right: inherit;
	}
	.btn-icon i {
		margin-left: 0.625rem;
		margin-right: 0;
	}
	.plan-info-listing li i {
		margin-left: 0.9375rem;
		margin-right: inherit;
	}
	.border-rad-0.card,.top-author-wrap .author-detail-wrap .footer-content li:not(:last-child) {
		border-left: 1px solid $border-color;
		border-right: none !important;
	}
	.session-wrapper .session-right {
		margin-right: 31.25rem;
		margin-left: inherit;
	}
	.social-share-wrap .app-card-content > div > span:last-child,.border-left-1,.activity-widget-wrap .activity-widget li{
			border-right:1px solid $border-color;
			border-left:none !important;
	}
	.app-event-calendar .tab-content-wrap .app-event-item{
		border-left:none !important;
		border-right-width:8px;
		border-right-style:solid !important;
	}
	.trending-news-widegt .trending-block{
		border-left:1px solid $light;
		border-right:none;
	}
	.v-btn .icon--right, .v-toolbar__content > :not(.v-btn):not(.v-menu):first-child:not(:only-child), .v-toolbar__extension > :not(.v-btn):not(.v-menu):first-child:not(:only-child) {
		margin-right: 1rem;
		margin-left: inherit;
	}
	.input-group--segmented .input-group__input::after, .input-group--editable .input-group__input:hover::after,
	.input-group.input-group--focused.input-group--editable .input-group__input::after {
		left: 55px;
		right: inherit;
	}
	.input-group.input-group--overflow label, .input-group.input-group--editable label,
	.input-group.input-group--segmented label {
		right: 16px;
		left: inherit;
	}
	.input-group.input-group--editable input {
		padding-right: 1rem;
	}
	.input-group--text-field.input-group--prepend-icon label {
		right: 40px;
		left: inherit;
	}
	.input-group.input-group--selection-controls label {
		right: 32px;
		left: inherit;
	}
	.input-group--text-field label,
	.input-group.input-group--selection-controls .icon--selection-control {
		right: 0;
		left: inherit;
	}
	.input-group label {
		text-align: right;
		-webkit-transform-origin: top right;
		transform-origin: top right;
	}
	.input-group.input-group--selection-controls.switch label {
		padding-right: 14px;
		padding-left: inherit;
	}
	.input-group.input-group--selection-controls.switch .input-group--selection-controls__toggle {
		right: 0;
		left: inherit;
	}
	.input-group--selection-controls__ripple::before,
	.input-group.input-group--selection-controls.switch .input-group--selection-controls__ripple::after {
		left: -24%;
	}
	.chip--removable .chip__content {
		padding: 0 12px 0 4px;
	}
	.chip .v-avatar {
		margin-right: -12px;
		margin-left: 8px;
	}
	.chip .icon--right {
		margin-right: 12px;
		margin-left: -8px;
	}
	.chip .icon--left {
		margin-right: -8px;
		margin-left: 12px;
	}
	.chip__close {
		margin: 0 4px 0 -1px;
	}
	.icon-box span i {
		margin: 0 0px 0 15px;
	}
	.flex.offset-md1 {
		margin-right: 8.333333333333332%;
		margin-left: inherit;
	}
	.ladgend-wrapper p {
		margin-left: 8px;
		margin-right: inherit;
	}
	.mr-1, .mr-2, .mr-3, .mr-4, .mr-5 {
		margin-right: inherit !important;
	}
	.ml-1, .ml-2, .ml-3, .ml-4, .ml-5 {
		margin-left: inherit !important;  
	}
	.pr-1, .pr-2, .pr-3, .pr-4, .pr-5 {
		padding-right: inherit !important;
	}
	.pl-1, .pl-2, .pl-3, .pl-4, .pl-5 {
		padding-left: inherit !important;  
	}
	.mr-1 {
		margin-left: 0.3rem !important;
	}
	.mr-2 {
		margin-left: 0.6rem !important;
	}
	.mr-3 {
		margin-left: 1.2rem !important;
	}
	.mr-4 {
		margin-left: 1.8rem !important;
	}
	.mr-5 {
		margin-left: 3.6rem !important;
	}
	.ml-1 {
		margin-right: 0.3rem !important;
	}
	.ml-2 {
		margin-right: 0.6rem !important;
	}
	.ml-3 {
		margin-right: 1.2rem !important;
	}
	.ml-4 {
		margin-right: 1.8rem !important;
	}
	.ml-5 {
		margin-right: 3.6rem !important;
	}
	.pr-1 {
		padding-left: 0.3rem !important;
	}
	.pr-2 {
		padding-left: 0.6rem !important;
	}
	.pr-3 {
		padding-left: 1.2rem !important;
	}
	.pr-4 {
		padding-left: 1.8rem !important;
	}
	.pr-5 {
		padding-left: 3.6rem !important;
	}
	.pl-1 {
		padding-right: 0.3rem !important;
	}
	.pl-2 {
		padding-right: 0.6rem !important;
	}
	.pl-3 {
		padding-right: 1.2rem !important;
	}
	.pl-4 {
		padding-right: 1.8rem !important;
	}
	.pl-5 {
		padding-right: 3.6rem !important;
	}
	.inbox-head {
		border-left: 1px solid $input-border-color;
	}
	.inbox .inbox-head .inbox-inner .v-list .v-list__tile .v-list__tile__action{
		margin-right:0 !important;
		margin-left:1rem;
	}
	.customizer-scroll-area .v-input--selection-controls__input{
		margin-left:0.4rem;
		margin-right:0rem;
	}
	.category-progress-wrap{
		.v-progress-linear{
			.v-progress-linear__background,
			.v-progress-linear__bar__determinate{
				border-radius: 100px 0 0 100px;
			}
		}
		.progress-wrap span{
			text-align:left !important;
		}
	}
	.app-contextual-link{
		.v-btn{
			&.left-arrow{
				margin-left: 0rem !important;
			}
			&.right-arrow{
				margin-right: -5.5rem !important;
			}
		}
	}
	.traffic-channel-widget{
		span{
			text-align:left !important;
		}
		.v-progress-linear__background,
		.v-progress-linear__bar__determinate{
			border-radius: 200px 0 0 200px !important;
		}
	}
	.text-xs-right{
		text-align:left !important;
	}
	.chat-layout{
		.chat-body .chat-bubble{
			&.odd {
				border-radius: 20px 20px 20px 0px;
			}
			&.even {
				border-radius: 20px 20px 0px 20px;
			}
		}
	}
	.project-management .v-table th{
		text-align: right !important;
	}
	.team-avatar ul li:not(:first-child) {
		margin-left: 0rem !important;
		margin-right: -0.85rem !important;
	}
	.user-profile-widget .avatar-wrap .user-info{
		left:auto !important;
		right:1.5rem;
   }
   /*================== Button=============*/
   .v-overflow-btn .v-label {
      margin-right: 16px;
      margin-left: 0px;
   }
   .v-overflow-btn .v-select__selection--comma:first-child {
      margin-right: 16px;
      margin-left:0;
   }
   .v-overflow-btn--segmented .v-select__selections .v-btn {
      
      margin-left: -16px;
     margin-right:0;
   }
   .v-overflow-btn .v-select__slot input {
      margin-right: 16px;
      margin-left:0;
   }
   /*================== Datepicker =============*/
   .v-date-picker-header{
      .v-icon.material-icons {
         transform: rotate(180deg);
      }
   }
   /*================== Snackbar =============*/
   .v-snack__content .v-btn:first-of-type {
      margin-right: 42px;
      margin-left: 0;
   }


   
   /*================== Slider Input =============*/
   .v-input--slider .v-input__slot > :first-child:not(:only-child) {
      margin-left: 16px;
      margin-right: 0px;
   }
  /*================== Groups =============*/

  .group-slider-action{
      .group-slider-prev,.group-slider-next{
         transform: rotate(180deg);
      }
  }
   /*================== Arrow Card =============*/

   .arrow-card{
      .zmdi-chevron-right {
         transform: rotate(180deg);
      }
   }

  /*================== Chips =============*/

   .v-chip__close{
      margin:0 8px 0 2px;
   }
   .v-chip .v-icon--right {
      margin-right: 12px;
      margin-left: -8px;
   }
   /*================== Treeview =============*/
   .v-treeview-node__toggle {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      &.v-treeview-node__toggle--open {
         transform: rotate(0);
      }
   }

   .v-treeview-node {
      margin-left: 0px;
      margin-right:26px;
   }
   .v-treeview > .v-treeview-node{
      margin-right: 0;
   }
   .v-treeview-node--leaf {
      margin-left: 0px;
      margin-right: 50px;
   }

   .v-treeview-node__label {
  
      margin-right: 6px;
      margin-left: 0px;
     
   }
   .v-toolbar__title:not(:first-child) {
      margin-right: 20px;
   }
    .v-toolbar__content > :not(.v-btn):not(.v-menu):first-child:not(:only-child){
      margin-right:0;
      margin-left: inherit;
      }
      .v-btn .v-icon--right {
         margin-right: 16px;
         margin-left: 0px;
		}
		.sidebar-label{
			left: 48px;
			right: auto;
		}
			/*================== Courses =============*/

		.course-card .course-item-wrap .course-hover-item .app-card-content .course-list{
			padding-right: 1rem;
			padding-left: 0;
		}
		
	/*================== Form/Stepper =============*/
	
	.v-stepper__step__step {
		margin-left: 8px;
		margin-right: 0;
	}

	 /*================== Timeline =============*/

   .v-timeline-item:nth-child(2n+1):not(.v-timeline-item--right) .v-timeline-item__opposite, .v-timeline-item--left .v-timeline-item__opposite {
      margin-left: 0px;
      margin-right: 96px;
      text-align: right;
   }
   .v-timeline-item:nth-child(2n):not(.v-timeline-item--left) .v-timeline-item__opposite, .v-timeline-item--right .v-timeline-item__opposite {
      margin-right: 0px;
     

      margin-left: 96px;
      text-align: left;
   }
   .v-timeline-item:nth-child(2n+1):not(.v-timeline-item--right) .v-card::before, .v-timeline-item--left .v-card::before, .v-timeline-item:nth-child(2n+1):not(.v-timeline-item--right) .v-card::after, .v-timeline-item--left .v-card::after {
      transform: rotate(0deg);
      right: 100%;
      left:auto;
   }
   .v-timeline-item:nth-child(2n):not(.v-timeline-item--left) .v-card::before, .v-timeline-item--right .v-card::before, .v-timeline-item:nth-child(2n):not(.v-timeline-item--left) .v-card::after, .v-timeline-item--right .v-card::after {
      left: 100%;
      right:auto;
      transform: rotate(180deg);
   }
   .v-btn--right {
      left: 16px;
      right:auto;
   }
   .v-timeline--dense::before {
      right: 18px;
      left:auto;
   }
   .v-timeline--dense .v-timeline-item__dot--small {
      right: 7px;
      left:auto;
   }
   .text-bold {
      padding-right: 1rem;
  }
.v-timeline-item{
   .v-alert__icon {
      margin-right: 0px;
      margin-left: 16px;
   }
   .v-timeline-item__body{
      .v-text-field.v-text-field--solo .v-label {
         top: calc(50% - 10px);
         right: 0 !important;
         left: auto !important;
      }
   }

}
.v-timeline--dense .v-timeline-item__dot--large {
   right: -7px;
   left: auto;
}
.v-card__actions .v-btn + .v-btn {
   margin-right: 8px;
   margin-left: 0;
}
.v-input--selection-controls__input{
   margin-left: 8px;
   margin-right: 0;
}
.v-input--switch.v-input--is-dirty .v-input--selection-controls__ripple, .v-input--switch.v-input--is-dirty .v-input--switch__thumb {
   -webkit-transform: translate(-16px, 0);
   transform: translate(-16px, 0);
}
.v-input--selection-controls__ripple::before{
   left:auto;
   right: 0;
}
.v-input--switch .v-input--selection-controls__ripple {
   right: -14px;
   left: auto;
}
.v-chip .v-icon--left {
   margin-right: -8px;
   margin-left: 12px;
}
.v-chip .v-avatar {

   margin-right: -12px;
   margin-left: 8px;
  
}
.v-chip--removable .v-chip__content {
   padding: 0 12px 0 4px;
}
.v-input{
   .v-text-field__slot{
      label{
         right: 0px !important;
         left: auto !important;
      }
   }
}
.v-select__slot{
label{
   right: 0px !important;
   left: auto !important;
   
}
}
.v-text-field .v-label {
   -webkit-transform-origin: top left;
   transform-origin: top right;
}
.v-input__prepend-outer {
   margin-left: 9px;
   margin-right: 0;

}
.v-input__append-outer {
   margin-right: 9px;
   margin-left: 0;
}
.advanced-timeline-wrapper .flex-gap{
   margin-right:6px;
}
}
/*================== Sidebar =============*/

.rtl-layout{
	.v-navigation-drawer{
		.v-list__group .v-list__group__header .v-list__tile {
			padding:0 !important;
		}
		.v-list__tile--link,.v-list__group__header{
			&:before{
			border-radius: 100px 0 0 100px !important;
			transform-origin:right !important;
			}
		}
		.v-list__group__header--active {
			.v-list__group__header__prepend-icon {
			.v-icon {
				transform: rotate(90deg) !important;
			}
			}
		}
		.v-list__tile__action,.v-list__group__header__prepend-icon {
			i {
			transform: rotate(180deg) !important;
			}
		}
	}
	&.collapse-sidebar{
		.v-navigation-drawer{
			.v-list__group__header .v-list__tile{
			padding:0 !important;
			}
			.site-logo .router-link-active{
			img{
				transform: translateX(4.25rem);
				transition:all 0.3s ease-in-out;
			}
			}
			.v-list>div>.v-list__tile--link .v-list__tile__action i{
			transition: all 0.3s ease-in-out;
			}
			&:hover{
			.v-list>div>.v-list__tile--link .v-list__tile__action i{
				padding:0 1.25rem !important;
			}
			.site-logo .router-link-active img{
				transform: translateX(0);
			}
			}
		}
	}

	.v-navigation-drawer .navigation .v-list .v-list__group.not-submenu .v-list__group__header.v-list__group__header--active .v-list__group__header__prepend-icon .v-icon {
	-webkit-transform: rotate(0deg);
	transform: rotate(180deg) !important;
}
}

/*=========== Horizontal Menu ============*/
.rtl-layout {
	.horizontal-menu {
		> ul {
			> li {
			.sub-menu {
				right: 0;
				left: inherit;
				li {
					text-align: right;
					a {
					padding: 0.8125rem 1.563rem 0.8125rem 0.625rem;
					&::after {
						left: 10px;
						right: inherit;
						transform: rotate(180deg);
					}
					i {
						margin-left: 0.625rem;
						margin-right: inherit;
						float:right;
					}
					}
					.sub-menu-child {
					right: 12rem;
					// left: inherit;
					}
				}
			}
			> a {
				&::after {
					margin-right: 0.9375rem;
					margin-left: inherit;
				}
				i {
					margin-left: 0.625rem;
					margin-right: inherit;
				}
			}
			}
		}
		.sidebar-label {
			right: auto;
			left: 20px;
top: 14px;
		}
	}
}

/*=========== Agency Menu ============*/
.rtl-layout{
	.app-boxed-layout .app-container .v-content {
		.horizontal-menu{
			padding-left:1.5rem;
			padding-right:0 !important;
			 > ul > li .sub-menu{
				right:1.5rem;
				left:auto !important;
				&:after{
					right: 2rem;
					left:auto !important;
				}
				> .nav-item{
					&:after{
						right:0;
						left:auto !important;
					}
					> .sub-menu-child{
						right:12.8rem;
						left:auto !important;
						&:after{
							right: -0.5rem;
							left:auto !important;
							transform: rotate(-135deg) !important;
						}
					}
				}
			}

		}
	}
}

/*=========== Courses ================*/
.rtl-layout{
	.courses-grid-sec{
		.app-card{
			overflow:visible;
		}
		.course-card{
			:nth-child(3) .course-item-wrap{
				.course-hover-item{
					right: auto;
					left: calc(100% - 15px);  
					&:before,&:after{
						-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
						left: auto;
						right: 100%;
					}
				}
			}
		}
	}
	.popularity.tab-wrap{
		.course-card{
			:nth-child(1),:nth-child(5),:nth-child(9){
				.course-item-wrap{
					.course-hover-item{
						left: auto;
            		right: calc(100% - 15px);
						&::after,&::before{
							-webkit-transform: rotate(180deg);
							transform: rotate(180deg);
							right: auto;
							left: 100%; 
						}
					}
				}
			}
			:nth-child(4),:nth-child(8),:nth-child(12){
				.course-item-wrap{
					.course-hover-item{
						right: auto;
						left: calc(100% - 15px);
						&::after,&::before{
							-webkit-transform: rotate(0deg);
							transform: rotate(0deg);
							left: auto;
							right: 100%; 
						}
					}
				}
			}
		}
	}
	.course-card{
		.app-card .app-card-content .v-rating .v-icon {
			margin-left: 5px;
			margin-right: 0;
		}
		.course-item-wrap .course-hover-item .app-card-content{
			.course-list{
				li::after {
					left: auto;
					right: -1rem;
				}
			}
			.meta-info-block span {
				margin-left: 0.35rem;
				margin-right:0;
				display: inline-block;				
			}
		} 
	}
	.courses-detail-wrap{
		.about-instructor img {
			margin-right: 0px;
			margin-left: 30px;
		}
		.detail-dec-wrap ul{
			padding-left:0;
			padding-right:24px;
			text-align: right;
		}
		.info-box-list li i {
			margin-left: 0.5rem;
			margin-right:0;
	  }
	}
	.cmr-8 {
		margin-right: 0 !important;
		margin-left: 0.5rem !important;
  }
  .courses-grid-sec .tab-wrap .course-card .app-card .app-card-content .best-seller.bestseller-tag {
		right: auto;
		left:-3px;
	}
	.popularity.tab-wrap .course-card .app-card .app-card-content .best-seller.bestseller-tag{
		right: auto;
		left:-3px;
	}
	.course-card .app-card .app-card-content .best-seller.bestseller-tag{
		right: auto;
		left:-3px;
	}
	.banner-content-wrap{
		.bestseller-tag{
			right: auto;
			left:-3px;
			&::after{
				left: auto;
				right: 96%;
				transform: rotate(180deg);
			}
		}
	}
	.course-card .app-card .app-card-content .best-seller.bestseller-tag:after {
		right: auto;
		left: 96%;
		transform: rotate(0);
	}
	.btn-wrap{
		&.text-xl-left ,&.text-sm-left{
			text-align: right !important;
		}
	}
}
